# GuidedDevOct2024

./: .gitignore
DevClassic/: descriptor.json
DevClassic/Autogenerated/Src/: UsrProcess_9148434DevClassic1.DevClassic.cs
DevClassic/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
DevClassic/Data/Lookup_RealtyTypeClassic/Localization/: data.en-US.json  data.ko-KR.json
DevClassic/Data/UsrRealtyTypeClassic_all/: data.json  descriptor.json
DevClassic/Data/UsrRealtyTypeClassic_all/Localization/: data.en-US.json  data.ro-RO.json
DevClassic/Resources/UsrProcess_9148434DevClassic1.Process/: resource.en-US.xml
DevClassic/Resources/UsrRealtyTypeClassic.Entity/: resource.en-US.xml
DevClassic/Schemas/UsrProcess_9148434/: descriptor.json  metadata.json
DevClassic/Schemas/UsrProcess_9148434DevClassic1/: descriptor.json  metadata.json  properties.json
DevClassic/Schemas/UsrRealtyTypeClassic/: descriptor.json  metadata.json
DfcEnvironmentalAndSoc/Files/: DfcEnvironmentalAndSoc.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
